spring.datasource.url=jdbc:mysql://localhost:3306/goboushopdb?useSSL=false
spring.datasource.username=goboushop
spring.datasource.password=goboushop@2023


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Misc
server.port=8080
server.servlet.context-path=/goboushop

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.aop.auto = true
